WhatsApp link sharing message

http://wa.me/?text=Hey+%21+Try+this+awesome+7Up+7Down++game.+Get+100+coins+when+you+signup%2C+and+50+more+when+you+enter+this+referral+code+%3A+1BCK2A+Check+out+%3A-+https%3A%2F%2Fthe7up7down.herokuapp.com

Facebook link

https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthe7up7down.herokuapp.com%2F

Twitter Link

https://twitter.com/intent/tweet?url=http%3A%2F%2Fthe7up7down.herokuapp.com%2F&text=Hey%20!%20Try%20this%20awesome%207Up%207Down%20%20game.%20Get%20100%20coins%20when%20you%20signup%2C%20and%2050%20more%20when%20you%20enter%20this%20referral%20code%20%3A%201BCK2A%20Check%20out%20%3A-%20https%3A%2F%2Fthe7up7down.herokuapp.com

LinkedIn link

http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fthe7up7down.herokuapp.com%2F&title=Hey%20!%20Try%20this%20awesome%207Up%207Down%20%20game.%20Get%20100%20coins%20when%20you%20signup%2C%20and%2050%20more%20when%20you%20enter%20this%20referral%20code%20%3A%201BCK2A%20Check%20out%20%3A-%20https%3A%2F%2Fthe7up7down.herokuapp.com

Pinterest link

http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fthe7up7down.herokuapp.com%2F&media=https%3A%2F%2Fi.imgur.com%2FC4EG87h.png&description=Hey%20!%20Try%20this%20awesome%207Up%207Down%20%20game.%20Get%20100%20coins%20when%20you%20signup%2C%20and%2050%20more%20when%20you%20enter%20this%20referral%20code%20%3A%201BCK2A%20Check%20out%20%3A-%20https%3A%2F%2Fthe7up7down.herokuapp.com

Tumblr Link

http://www.tumblr.com/share?v=3&u=http%3A%2F%2Fthe7up7down.herokuapp.com%2F&t=Hey%20!%20Try%20this%20awesome%207Up%207Down%20%20game.%20Get%20100%20coins%20when%20you%20signup%2C%20and%2050%20more%20when%20you%20enter%20this%20referral%20code%20%3A%201BCK2A%20Check%20out%20%3A-%20https%3A%2F%2Fthe7up7down.herokuapp.com
